employee-management-app-backend: security/permissions
Module security/permissions
Index
Type aliases
Permission
Functions
convertKeyToPermission
fmtKeysToPermissions
getAvailablePermissions
getPermissions
hasPermission
isSuperuser
keyRequiresPermission
load
Type aliases
Permission
Permission: `read:employee.${keyof Employee}`
Functions
convertKeyToPermission
convertKeyToPermission(key: keyof Employee): Permission
Converts a singular key of the {@link Employee} object into a Permission.
Parameters
key: keyof Employee
Key to convert
Returns Permission
A Permission string
fmtKeysToPermissions
fmtKeysToPermissions(keys: keyof Employee[]): Permission[]
Formats an array of keys from the {@link Employee} object into Permissions.
Parameters
keys: keyof Employee[]
Keys to convert
Returns Permission[]
Array of Permission strings
getAvailablePermissions
getAvailablePermissions(): ("read:employee.id" | "read:employee.firstName" | "read:employee.lastName" | "read:employee.title" | "read:employee.department" | "read:employee.salary" | "read:employee.secLevel" | "read:employee.permanent" | "read:employee.projects")[]
Returns all available Permissions.
Returns ("read:employee.id" | "read:employee.firstName" | "read:employee.lastName" | "read:employee.title" | "read:employee.department" | "read:employee.salary" | "read:employee.secLevel" | "read:employee.permanent" | "read:employee.projects")[]
All available Permissions
getPermissions
getPermissions(user: User): ("read:employee.id" | "read:employee.firstName" | "read:employee.lastName" | "read:employee.title" | "read:employee.department" | "read:employee.salary" | "read:employee.secLevel" | "read:employee.permanent" | "read:employee.projects")[]
Returns the Permissions for a user. For superusers, this will always return all available Permissions.
Parameters
user: User
The {@link User} to check
Returns ("read:employee.id" | "read:employee.firstName" | "read:employee.lastName" | "read:employee.title" | "read:employee.department" | "read:employee.salary" | "read:employee.secLevel" | "read:employee.permanent" | "read:employee.projects")[]
The array from {@link User#permissions}
hasPermission
hasPermission(permission: "read:employee.id" | "read:employee.firstName" | "read:employee.lastName" | "read:employee.title" | "read:employee.department" | "read:employee.salary" | "read:employee.secLevel" | "read:employee.permanent" | "read:employee.projects", user: User): boolean
Checks whether a {@link User} has a certain Permission.
Parameters
permission: "read:employee.id" | "read:employee.firstName" | "read:employee.lastName" | "read:employee.title" | "read:employee.department" | "read:employee.salary" | "read:employee.secLevel" | "read:employee.permanent" | "read:employee.projects"
The Permission to check for
user: User
The {@link User} to check on
Returns boolean
Whether the user has this permission
isSuperuser
isSuperuser(user: User): boolean
Checks whether a {@link User} is a superuser.
Parameters
user: User
The {@link User} to check
Returns boolean
Whether {@link User} is a superuser
keyRequiresPermission
keyRequiresPermission(key: keyof Employee): boolean
Checks whether a key of a {@link Employee} requires permission to read.
Parameters
key: keyof Employee
The key of the {@link Employee} object to check
Returns boolean
Whether said key requires granted permission to view
load
load(): void
Loads and parses restricted fields from the RESTRICTED_FIELDS environment variable.
Returns void
